spring.redis.host=192.168.1.21
spring.redis.port=6389
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## Application config
app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=2500
